<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1cd48ff67d491fb4217d85f09b3af1" Name="Diagram1">
        <EntityTypeShape EntityType="surveyModel.AnswerTable" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="surveyModel.QuestionTable" Width="1.5" PointX="1.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="surveyModel.Registration" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="surveyModel.SurveyTable" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="surveyModel.FK__AnswerTab__Quest__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="surveyModel.FK__AnswerTab__Surve__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="surveyModel.FK__AnswerTab__User___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="surveyModel.FK__QuestionT__Surve__7B5B524B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>